<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>Tabela</h1>
        </div>
        <nav class="itens_menu">
            <ul>
                <li><a href="index.html#sobre">Sobre</a></li>
                <li><a href="index.html#começou_explodir">Começou a Explodir</a></li>
                <li><a href="tabela.html">Musicas Bombadas</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <section>
            <h1>As musicas com mais views</h1>
            <table>
                <tr>
                   <th>Musicas</th>
                   <th>Aqui pra ouvir</th>
                </tr>
                <tr>
                    <td>So os Loucos Sabem</td>
                </tr>
                <tr>
                    <td>Dias de Luta,Dias de Gloria</td>
                </tr>
                <tr>
                    <td>Zoio do Lula</td>
                </tr>
            </table>
        </section>
        <section>

        </section>
    </div>
    <footer>
        <p class="center">Desenvolvido por Vinicius Augusto</p>
    </footer>
</body>
</html>